<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>CSS定义一个固定在页面顶部的层</title> 
<style type="text/css"> 
body { 
height:1200px; 
margin: 0; 
padding: 0; 
background-attachment: fixed; /* prevent screen flash in IE6 */ 
} 
div,ul{margin: 0;padding: 0;} 
#topNavWrapper { 
width: 980px; 
text-align: left; 
height: 31px; 
margin: 0px auto; 
z-index:100; 
_position: relative ; 
_top:0px; 
} 
.topNav { 
float: left; 
display: block; 
z-index: 100; 
overflow: visible; 
position: fixed; 
top: 20px; /* position fixed for IE6 */ 
_position: absolute; 
_top: expression(documentElement.scrollTop + "px"); 
height: 31px; 
line-height: 31px; 
color:#fff; 
background-color:#444; 
} 
</style> 
</head> 
<body> 
<div id="2topNavWrapper"> 
<ul class="topNav" id=""> 
我是固定在页面顶部的层 
</ul> 
</div> 
</body> 
</html> 